<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleships Game</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body class="flex flex-col items-center justify-center min-h-screen h-screen w-screen bg-gradient-to-b from-blue-400 from- via-blue-100 via- to-rose-400 to- md:bg-gradient-to-r md:from-blue-400 from- md:via-blue-50 via- md:to-rose-400 to-">
    <div id="game-window" class="flex flex-col items-center justify-center ">
      <h1 class="text-4xl mb-4">Battleships Game</h1>
      <button id="start-button" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">Start Game</button>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
